<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/LongRoad/UI/Documents/PersonCard/person-card-styles.uss?fileID=7433441132597879392&amp;guid=e2c91fa68789f6842bf5bd093fe66360&amp;type=3#person-card-styles"/>
    <ui:VisualElement name="person-card">
        <ui:VisualElement name="" style="flex-grow: 1;">
            <ui:Image source="project://database/Assets/_Game/Resources/Sprites/icons.png?fileID=2189712646507832853&amp;guid=b1cde689221903743afc69195caf2161&amp;type=3#icons_9" name="person-image"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 135px; padding-top: 17px; position: relative; height: 100%; padding-right: 4px;">
            <ui:VisualElement name="person-heal-bar"/>
            <ui:VisualElement name="person-hunger-bar"/>
            <ui:VisualElement name="person-mood-bar"/>
        </ui:VisualElement>
        <ui:Image source="project://database/Assets/_Game/Resources/Sprites/Hud_Ui.png?fileID=4785137545692993955&amp;guid=29f49fac81d973c45bb244903a5f1ba8&amp;type=3#Hud_Ui_5" style="position: absolute; flex-grow: 1; width: 100%; height: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
